MONGO_URI=example-mongodb-uri/mydatabase
JWT_SECRET=ton-secret-de-token
PORT=3001

FRONTEND_URL=http://localhost:5173
CLOUDINARY_API_SECRET=ton-secret-de-token
CLOUDINARY_API_KEY=your-key
CLOUDINARY_NAME=your-cloudinary-name
